static const char algorithm_das[] =
#include "resources/daslib_str/algorithm.das.inl"
;
daslib_inc_files[string("algorithm.das")] = das::FileInfo(algorithm_das, strlen(algorithm_das));

static const char apply_das[] =
#include "resources/daslib_str/apply.das.inl"
;
daslib_inc_files[string("apply.das")] = das::FileInfo(apply_das, strlen(apply_das));

static const char apply_in_context_das[] =
#include "resources/daslib_str/apply_in_context.das.inl"
;
daslib_inc_files[string("apply_in_context.das")] = das::FileInfo(apply_in_context_das, strlen(apply_in_context_das));

static const char assert_once_das[] =
#include "resources/daslib_str/assert_once.das.inl"
;
daslib_inc_files[string("assert_once.das")] = das::FileInfo(assert_once_das, strlen(assert_once_das));

static const char ast_boost_das[] =
#include "resources/daslib_str/ast_boost.das.inl"
;
daslib_inc_files[string("ast_boost.das")] = das::FileInfo(ast_boost_das, strlen(ast_boost_das));

static const char ast_used_das[] =
#include "resources/daslib_str/ast_used.das.inl"
;
daslib_inc_files[string("ast_used.das")] = das::FileInfo(ast_used_das, strlen(ast_used_das));

static const char constexpr_das[] =
#include "resources/daslib_str/constexpr.das.inl"
;
daslib_inc_files[string("constexpr.das")] = das::FileInfo(constexpr_das, strlen(constexpr_das));

static const char contracts_das[] =
#include "resources/daslib_str/contracts.das.inl"
;
daslib_inc_files[string("contracts.das")] = das::FileInfo(contracts_das, strlen(contracts_das));

static const char dap_das[] =
#include "resources/daslib_str/dap.das.inl"
;
daslib_inc_files[string("dap.das")] = das::FileInfo(dap_das, strlen(dap_das));

static const char debug_das[] =
#include "resources/daslib_str/debug.das.inl"
;
daslib_inc_files[string("debug.das")] = das::FileInfo(debug_das, strlen(debug_das));

static const char defer_das[] =
#include "resources/daslib_str/defer.das.inl"
;
daslib_inc_files[string("defer.das")] = das::FileInfo(defer_das, strlen(defer_das));

static const char enum_trait_das[] =
#include "resources/daslib_str/enum_trait.das.inl"
;
daslib_inc_files[string("enum_trait.das")] = das::FileInfo(enum_trait_das, strlen(enum_trait_das));

static const char functional_das[] =
#include "resources/daslib_str/functional.das.inl"
;
daslib_inc_files[string("functional.das")] = das::FileInfo(functional_das, strlen(functional_das));

static const char if_not_null_das[] =
#include "resources/daslib_str/if_not_null.das.inl"
;
daslib_inc_files[string("if_not_null.das")] = das::FileInfo(if_not_null_das, strlen(if_not_null_das));

static const char instance_function_das[] =
#include "resources/daslib_str/instance_function.das.inl"
;
daslib_inc_files[string("instance_function.das")] = das::FileInfo(instance_function_das, strlen(instance_function_das));

static const char is_local_das[] =
#include "resources/daslib_str/is_local.das.inl"
;
daslib_inc_files[string("is_local.das")] = das::FileInfo(is_local_das, strlen(is_local_das));

static const char jobque_boost_das[] =
#include "resources/daslib_str/jobque_boost.das.inl"
;
daslib_inc_files[string("jobque_boost.das")] = das::FileInfo(jobque_boost_das, strlen(jobque_boost_das));

static const char json_das[] =
#include "resources/daslib_str/json.das.inl"
;
daslib_inc_files[string("json.das")] = das::FileInfo(json_das, strlen(json_das));

static const char json_boost_das[] =
#include "resources/daslib_str/json_boost.das.inl"
;
daslib_inc_files[string("json_boost.das")] = das::FileInfo(json_boost_das, strlen(json_boost_das));

static const char lpipe_das[] =
#include "resources/daslib_str/lpipe.das.inl"
;
daslib_inc_files[string("lpipe.das")] = das::FileInfo(lpipe_das, strlen(lpipe_das));

static const char random_das[] =
#include "resources/daslib_str/random.das.inl"
;
daslib_inc_files[string("random.das")] = das::FileInfo(random_das, strlen(random_das));

static const char regex_das[] =
#include "resources/daslib_str/regex.das.inl"
;
daslib_inc_files[string("regex.das")] = das::FileInfo(regex_das, strlen(regex_das));

static const char regex_boost_das[] =
#include "resources/daslib_str/regex_boost.das.inl"
;
daslib_inc_files[string("regex_boost.das")] = das::FileInfo(regex_boost_das, strlen(regex_boost_das));

static const char safe_addr_das[] =
#include "resources/daslib_str/safe_addr.das.inl"
;
daslib_inc_files[string("safe_addr.das")] = das::FileInfo(safe_addr_das, strlen(safe_addr_das));

static const char sort_boost_das[] =
#include "resources/daslib_str/sort_boost.das.inl"
;
daslib_inc_files[string("sort_boost.das")] = das::FileInfo(sort_boost_das, strlen(sort_boost_das));

static const char static_let_das[] =
#include "resources/daslib_str/static_let.das.inl"
;
daslib_inc_files[string("static_let.das")] = das::FileInfo(static_let_das, strlen(static_let_das));

static const char strings_boost_das[] =
#include "resources/daslib_str/strings_boost.das.inl"
;
daslib_inc_files[string("strings_boost.das")] = das::FileInfo(strings_boost_das, strlen(strings_boost_das));

static const char templates_das[] =
#include "resources/daslib_str/templates.das.inl"
;
daslib_inc_files[string("templates.das")] = das::FileInfo(templates_das, strlen(templates_das));

static const char templates_boost_das[] =
#include "resources/daslib_str/templates_boost.das.inl"
;
daslib_inc_files[string("templates_boost.das")] = das::FileInfo(templates_boost_das, strlen(templates_boost_das));

static const char unroll_das[] =
#include "resources/daslib_str/unroll.das.inl"
;
daslib_inc_files[string("unroll.das")] = das::FileInfo(unroll_das, strlen(unroll_das));

