static const char algorithm_das[] =
#include "resources/daslib_str/algorithm.das.inl"
;
daslib_inc_files[string("algorithm.das")] = new das::TextFileInfo(algorithm_das, sizeof(algorithm_das) - 1, false);

static const char array_boost_das[] =
#include "resources/daslib_str/array_boost.das.inl"
;
daslib_inc_files[string("array_boost.das")] = new das::TextFileInfo(array_boost_das, sizeof(array_boost_das) - 1, false);

static const char ast_block_to_loop_das[] =
#include "resources/daslib_str/ast_block_to_loop.das.inl"
;
daslib_inc_files[string("ast_block_to_loop.das")] = new das::TextFileInfo(ast_block_to_loop_das, sizeof(ast_block_to_loop_das) - 1, false);

static const char apply_das[] =
#include "resources/daslib_str/apply.das.inl"
;
daslib_inc_files[string("apply.das")] = new das::TextFileInfo(apply_das, sizeof(apply_das) - 1, false);

static const char apply_in_context_das[] =
#include "resources/daslib_str/apply_in_context.das.inl"
;
daslib_inc_files[string("apply_in_context.das")] = new das::TextFileInfo(apply_in_context_das, sizeof(apply_in_context_das) - 1, false);

static const char assert_once_das[] =
#include "resources/daslib_str/assert_once.das.inl"
;
daslib_inc_files[string("assert_once.das")] = new das::TextFileInfo(assert_once_das, sizeof(assert_once_das) - 1, false);

static const char ast_boost_das[] =
#include "resources/daslib_str/ast_boost.das.inl"
;
daslib_inc_files[string("ast_boost.das")] = new das::TextFileInfo(ast_boost_das, sizeof(ast_boost_das) - 1, false);

static const char ast_used_das[] =
#include "resources/daslib_str/ast_used.das.inl"
;
daslib_inc_files[string("ast_used.das")] = new das::TextFileInfo(ast_used_das, sizeof(ast_used_das) - 1, false);

static const char constexpr_das[] =
#include "resources/daslib_str/constexpr.das.inl"
;
daslib_inc_files[string("constexpr.das")] = new das::TextFileInfo(constexpr_das, sizeof(constexpr_das) - 1, false);

static const char contracts_das[] =
#include "resources/daslib_str/contracts.das.inl"
;
daslib_inc_files[string("contracts.das")] = new das::TextFileInfo(contracts_das, sizeof(contracts_das) - 1, false);

static const char dap_das[] =
#include "resources/daslib_str/dap.das.inl"
;
daslib_inc_files[string("dap.das")] = new das::TextFileInfo(dap_das, sizeof(dap_das) - 1, false);

static const char debug_das[] =
#include "resources/daslib_str/debug.das.inl"
;
daslib_inc_files[string("debug.das")] = new das::TextFileInfo(debug_das, sizeof(debug_das) - 1, false);

static const char defer_das[] =
#include "resources/daslib_str/defer.das.inl"
;
daslib_inc_files[string("defer.das")] = new das::TextFileInfo(defer_das, sizeof(defer_das) - 1, false);

static const char enum_trait_das[] =
#include "resources/daslib_str/enum_trait.das.inl"
;
daslib_inc_files[string("enum_trait.das")] = new das::TextFileInfo(enum_trait_das, sizeof(enum_trait_das) - 1, false);

static const char functional_das[] =
#include "resources/daslib_str/functional.das.inl"
;
daslib_inc_files[string("functional.das")] = new das::TextFileInfo(functional_das, sizeof(functional_das) - 1, false);

static const char if_not_null_das[] =
#include "resources/daslib_str/if_not_null.das.inl"
;
daslib_inc_files[string("if_not_null.das")] = new das::TextFileInfo(if_not_null_das, sizeof(if_not_null_das) - 1, false);

static const char instance_function_das[] =
#include "resources/daslib_str/instance_function.das.inl"
;
daslib_inc_files[string("instance_function.das")] = new das::TextFileInfo(instance_function_das, sizeof(instance_function_das) - 1, false);

static const char is_local_das[] =
#include "resources/daslib_str/is_local.das.inl"
;
daslib_inc_files[string("is_local.das")] = new das::TextFileInfo(is_local_das, sizeof(is_local_das) - 1, false);

static const char jobque_boost_das[] =
#include "resources/daslib_str/jobque_boost.das.inl"
;
daslib_inc_files[string("jobque_boost.das")] = new das::TextFileInfo(jobque_boost_das, sizeof(jobque_boost_das) - 1, false);

static const char json_das[] =
#include "resources/daslib_str/json.das.inl"
;
daslib_inc_files[string("json.das")] = new das::TextFileInfo(json_das, sizeof(json_das) - 1, false);

static const char json_boost_das[] =
#include "resources/daslib_str/json_boost.das.inl"
;
daslib_inc_files[string("json_boost.das")] = new das::TextFileInfo(json_boost_das, sizeof(json_boost_das) - 1, false);

static const char live_das[] =
#include "resources/daslib_str/live.das.inl"
;
daslib_inc_files[string("live.das")] = new das::TextFileInfo(live_das, sizeof(live_das) - 1, false);

static const char lpipe_das[] =
#include "resources/daslib_str/lpipe.das.inl"
;
daslib_inc_files[string("lpipe.das")] = new das::TextFileInfo(lpipe_das, sizeof(lpipe_das) - 1, false);

static const char random_das[] =
#include "resources/daslib_str/random.das.inl"
;
daslib_inc_files[string("random.das")] = new das::TextFileInfo(random_das, sizeof(random_das) - 1, false);

static const char regex_das[] =
#include "resources/daslib_str/regex.das.inl"
;
daslib_inc_files[string("regex.das")] = new das::TextFileInfo(regex_das, sizeof(regex_das) - 1, false);

static const char regex_boost_das[] =
#include "resources/daslib_str/regex_boost.das.inl"
;
daslib_inc_files[string("regex_boost.das")] = new das::TextFileInfo(regex_boost_das, sizeof(regex_boost_das) - 1, false);

static const char safe_addr_das[] =
#include "resources/daslib_str/safe_addr.das.inl"
;
daslib_inc_files[string("safe_addr.das")] = new das::TextFileInfo(safe_addr_das, sizeof(safe_addr_das) - 1, false);

static const char sort_boost_das[] =
#include "resources/daslib_str/sort_boost.das.inl"
;
daslib_inc_files[string("sort_boost.das")] = new das::TextFileInfo(sort_boost_das, sizeof(sort_boost_das) - 1, false);

static const char static_let_das[] =
#include "resources/daslib_str/static_let.das.inl"
;
daslib_inc_files[string("static_let.das")] = new das::TextFileInfo(static_let_das, sizeof(static_let_das) - 1, false);

static const char strings_boost_das[] =
#include "resources/daslib_str/strings_boost.das.inl"
;
daslib_inc_files[string("strings_boost.das")] = new das::TextFileInfo(strings_boost_das, sizeof(strings_boost_das) - 1, false);

static const char templates_das[] =
#include "resources/daslib_str/templates.das.inl"
;
daslib_inc_files[string("templates.das")] = new das::TextFileInfo(templates_das, sizeof(templates_das) - 1, false);

static const char templates_boost_das[] =
#include "resources/daslib_str/templates_boost.das.inl"
;
daslib_inc_files[string("templates_boost.das")] = new das::TextFileInfo(templates_boost_das, sizeof(templates_boost_das) - 1, false);

static const char unroll_das[] =
#include "resources/daslib_str/unroll.das.inl"
;
daslib_inc_files[string("unroll.das")] = new das::TextFileInfo(unroll_das, sizeof(unroll_das) - 1, false);

static const char decs_das[] =
#include "resources/daslib_str/decs.das.inl"
;
daslib_inc_files[string("decs.das")] = new das::TextFileInfo(decs_das, sizeof(decs_das) - 1, false);

static const char decs_boost_das[] =
#include "resources/daslib_str/decs_boost.das.inl"
;
daslib_inc_files[string("decs_boost.das")] = new das::TextFileInfo(decs_boost_das, sizeof(decs_boost_das) - 1, false);

static const char internal_menu_background_das[] =
#include "resources/daslib_str/internal_menu_background.das.inl"
;
daslib_inc_files[string("internal_menu_background.das")] = new das::TextFileInfo(internal_menu_background_das, sizeof(internal_menu_background_das) - 1, false);

static const char media_das[] =
#include "resources/daslib_str/media.das.inl"
;
daslib_inc_files[string("media.das")] = new das::TextFileInfo(media_das, sizeof(media_das) - 1, false);

static const char dasbox_graphics_utils_das[] =
#include "resources/daslib_str/dasbox_graphics_utils.das.inl"
;
daslib_inc_files[string("dasbox_graphics_utils.das")] = new das::TextFileInfo(dasbox_graphics_utils_das, sizeof(dasbox_graphics_utils_das) - 1, false);

static const char dasbox_sound_utils_das[] =
#include "resources/daslib_str/dasbox_sound_utils.das.inl"
;
daslib_inc_files[string("dasbox_sound_utils.das")] = new das::TextFileInfo(dasbox_sound_utils_das, sizeof(dasbox_sound_utils_das) - 1, false);

