//
// AUTO-GENERATED FILE - DO NOT EDIT!!
//

"options no_unused_block_arguments = false\n"
"options no_unused_function_arguments = false\n"
"options indenting = 4\n"
"\n"
"module random shared\n"
"\n"
"require math\n"
"\n"
"let LCG_RAND_MAX = 32767\n"
"let LCG_IRAND_MAX_FLT = 1.0f / float(LCG_RAND_MAX)\n"
"\n"
"def random_seed ( seed:int )\n"
"    return int4(seed,seed+1,seed+2,seed+3)\n"
"\n"
"def random_seed2D(var seed:int4&; co:int2; cf:int=0)\n"
"    let prnd = sin(dot(float2(co.xy),float2(12.9898,78.233))) * 43758.5453\n"
"    seed = random_seed(int(prnd)+cf)\n"
"    return random_float4(seed)\n"
"\n"
"def random_int ( var seed:int4& )\n"
"    seed.x = 214013*seed.x+2531011\n"
"    return int((seed.x>>16) & LCG_RAND_MAX)\n"
"\n"
"def random_int4 ( var seed:int4& )\n"
"    seed = int4(214013)*seed+int4(2531011)\n"
"    return (seed>>16) & int4(LCG_RAND_MAX)\n"
"\n"
"def random_float ( var seed:int4& )\n"
"    return float(random_int(seed)) * LCG_IRAND_MAX_FLT\n"
"\n"
"def random_float4 ( var seed:int4& )\n"
"    return float4(random_int4(seed)) * float4(LCG_IRAND_MAX_FLT)\n"
"\n"
"def random_unit_vector ( var seed:int4& )\n"
"    let zz = random_float4(seed)\n"
"    let z = zz.x * 2. - 1.\n"
"    let a = zz.y * ( 2. * PI )\n"
"    let r = sqrt(1. - z*z)\n"
"    var x, y : float\n"
"    sincos(a, x, y)\n"
"    return float3( r * x, r * y, z )\n"
"\n"
"def random_in_unit_sphere ( var seed:int4& )\n"
"    while true\n"
"        let r = random_float4(seed).xyz\n"
"        let p = float3(2.)*r - float3(1.)\n"
"        if length_sq(p) <= 1.0\n"
"            return p\n"
"    return float3(0.)\n"
"\n"
"def random_in_unit_disk ( var seed:int4& )\n"
"    while true\n"
"        let R = random_float4(seed).xy\n"
"        let r = float3(R.x,R.y,0.)\n"
"        let p = float3(2.)*r - float3(1.,1.,0.)\n"
"        if length_sq(p) <= 1.0\n"
"            return p\n"
"    return float3(0.)\n"
